<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Naveed Golafshani</title>
  <base href="/">
  <meta name="description" content="Naveed Golafshani's personal website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Hind:500&display=block" rel="stylesheet">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <style>
    html {
      background-color: #f6f8f8;
    }

    .container {
      padding-top: 30vh;
      width: 85%;
      padding-bottom: 1vh;
      margin: 0 auto;
    }

    .title {
      cursor: default;
      font-size: calc(100% + 3.95vw);
      font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
      margin-bottom: 0;
      font-weight: bold;
    }

    .link {
      display: inline-block;
      color: #2400FF;
      text-decoration: none;
      font-family: "Hind", Helvetica, Arial, sans-serif;
      font-size: 15px;
      margin-left: 0.3vw;
      margin-right: 12px;
      font-size: calc(14px + 0.5vw);
      font-weight: 500;
    }

    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Naveed Golafshani</h1>
    <a class="link" href="assets/Resume_Naveed_Golafshani.pdf" target="_blank">
      Resume
    </a>
    <a class="link" href="mailto:naveedgol@gmail.com">
      Email
    </a>
    <a class="link" href="https://github.com/naveedgol/">
      GitHub
    </a>
    <a class="link" href="https://www.linkedin.com/in/naveedgol">
      LinkedIn
    </a>
  </div>
</body>

</html>